<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes spin {
        0% {
            background-position: 100%;
        }

        100% {
            background-position: -100%;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        /* height: 100vh; */
        background-color: gray;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }

    .time {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100px;
    }

    .date , .time {
        background: repeating-linear-gradient(45deg, red, blue, green, red,aqua,blue,green,red);
        background-size: 400% 400%;
        animation: spin 5s linear infinite;
        font-size: 100px;
        background-clip: text;
        color: transparent;
        font-weight: bolder;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

    .date2 {
        background: rgba(255, 255, 255, 0.1);
        /* backdrop-filter: blur(10px); */
        font-size: 100px;
        background-clip: text;
        color: transparent;
        font-weight: bolder;
        font-style: italic;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* transform: rotateX(180deg); */
        transform:translate(10px,10px) rotateX(180deg);
        margin-top: -40px;
        text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2);
        
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        padding-top: 100px;
    }
    .link{
        width: 80vw;
        height: 100vh;
    }
</style>

<body>
    <div class="time"></div>
    <div class="date"></div>
    <div class="date2"></div>
    <div class="links">
        <iframe class="link" src="https://imtihon-2-flame.vercel.app/" frameborder="0"></iframe>
    </div>

    <script src="./new_season.js"></script>
</body>

</html>